{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@css-render/vue3-ssr": "^0.15.12",
        "@nuxt/devtools": "latest",
        "naive-ui": "^2.35.0",
        "normalize.css": "^8.0.1",
        "nuxt": "^3.8.2",
        "sass": "^1.69.5",
        "unplugin-vue-components": "^0.26.0",
        "vite-plugin-svg-icons": "^2.0.1",
        "vue": "^3.3.10",
        "vue-router": "^4.2.5",
        "vueuc": "^0.4.51"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.5.1"
    }
}
