{
    "extends": "../.nuxt/tsconfig.server.json",
    "compilerOptions": {
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": false
    }
}
